node n1 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 200.0.6.30/24
	!
    }
    canvas c1
    iconcoords {844.0 432.0}
    labelcoords {847.0 477.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 200.0.6.4/24
	!
	interface eth0
	 ip address 200.0.6.1/24
	!
    }
    canvas c1
    iconcoords {840.0 270.0}
    labelcoords {840.0 302.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 200.0.4.3/24
	!
	interface eth1
	 ip address 200.0.4.2/24
	!
	interface eth0
	 ip address 200.0.4.5/24
	!
    }
    canvas c1
    iconcoords {678.0 357.0}
    labelcoords {680.0 391.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	!
	interface eth0
	 ip address 200.0.2.4/24
	!
    }
    canvas c1
    iconcoords {623.0 227.0}
    labelcoords {623.0 259.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	!
	interface eth0
	 ip address 200.0.3.4/24
	!
    }
    canvas c1
    iconcoords {633.0 479.0}
    labelcoords {633.0 511.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 200.0.0.1/24
	!
	interface eth1
	 ip address 200.0.1.2/24
	!
	interface eth0
	 ip address 200.0.1.3/24
	!
    }
    canvas c1
    iconcoords {532.0 339.0}
    labelcoords {532.0 371.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth1
	 ip address 192.168.0.20/24
	!
	interface eth0
	 ip address 100.0.0.1/24
	!
    }
    canvas c1
    iconcoords {282.0 338.0}
    labelcoords {282.0 370.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    services {OSPFv2 OSPFv3 zebra NAT IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname HOME-PC
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {285.0 488.0}
    labelcoords {285.0 520.0}
    interface-peer {eth0 n7}
}

link l1 {
    delay 100
    nodes {n1 n2}
    bandwidth 1000000000
}

link l2 {
    delay 100
    nodes {n2 n3}
    bandwidth 1000000000
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    delay 10
    nodes {n7 n8}
    bandwidth 1000000000
}

annotation a1 {
    iconcoords {498.0 159.0 896.0 536.0}
    type oval
    label {Core Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6e394
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {268.0 288.0 495.0 390.0}
    type rectangle
    label {Rede Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0f6c9
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

