node n1 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 200.0.6.30/24
	!
    }
    canvas c1
    iconcoords {1185.0 546.0}
    labelcoords {1180.0 592.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 200.0.5.4/24
	!
	interface eth0
	 ip address 200.0.6.1/24
	!
    }
    canvas c1
    iconcoords {1183.0 301.0}
    labelcoords {1209.0 281.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 200.0.2.2/24
	!
	interface eth0
	 ip address 200.0.5.5/24
	!
	interface eth2
	 ip address 200.0.4.3/24
	!
    }
    canvas c1
    iconcoords {992.0 400.0}
    labelcoords {1010.0 439.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 200.0.1.1/24
	!
	interface eth0
	 ip address 200.0.2.4/24
	!
    }
    canvas c1
    iconcoords {786.0 254.0}
    labelcoords {788.0 231.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth0
	 ip address 200.0.4.4/24
	!
	interface eth1
	 ip address 200.0.3.1/24
	!
    }
    canvas c1
    iconcoords {790.0 581.0}
    labelcoords {789.0 618.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 200.0.3.3/24
	!
	interface eth2
	 ip address 200.0.0.1/24
	!
	interface eth1
	 ip address 200.0.1.2/24
	!
    }
    canvas c1
    iconcoords {579.0 399.0}
    labelcoords {565.0 442.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth0
	 ip address 200.0.0.10/24
	!
	interface eth1
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {165.0 400.0}
    labelcoords {167.0 376.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname HOME-PC
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {164.0 609.0}
    labelcoords {164.0 641.0}
    interface-peer {eth0 n7}
}

link l1 {
    delay 100
    nodes {n1 n2}
    bandwidth 500000000
}

link l2 {
    delay 50
    nodes {n2 n3}
    bandwidth 1000000000
}

link l3 {
    delay 50
    nodes {n3 n4}
    bandwidth 1000000000
}

link l4 {
    delay 50
    nodes {n3 n5}
    bandwidth 1000000000
}

link l5 {
    delay 50
    nodes {n5 n6}
    bandwidth 1000000000
}

link l6 {
    delay 50
    nodes {n6 n4}
    bandwidth 1000000000
}

link l7 {
    nodes {n7 n6}
    bandwidth {1000000000 256000}
}

link l8 {
    delay 10
    nodes {n7 n8}
    bandwidth 200000000
}

annotation a1 {
    iconcoords {519.0 80.0 1294.0 716.0}
    type oval
    label {Core Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6e394
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {82.0 315.0 526.0 486.0}
    type rectangle
    label {Rede Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0f6c9
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1600 800}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

