node n1 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 200.0.6.30/24
	!
    }
    canvas c1
    iconcoords {1234.0 561.0}
    labelcoords {1237.0 606.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 200.0.5.4/24
	!
	interface eth0
	 ip address 200.0.6.1/24
	!
    }
    canvas c1
    iconcoords {1234.0 307.0}
    labelcoords {1251.0 284.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 200.0.2.2/24
	!
	interface eth0
	 ip address 200.0.5.5/24
	!
	interface eth2
	 ip address 200.0.4.3/24
	!
    }
    canvas c1
    iconcoords {1011.0 407.0}
    labelcoords {1037.0 450.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 200.0.1.1/24
	!
	interface eth0
	 ip address 200.0.2.4/24
	!
    }
    canvas c1
    iconcoords {805.0 228.0}
    labelcoords {803.0 205.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth0
	 ip address 200.0.4.4/24
	!
	interface eth1
	 ip address 200.0.3.1/24
	!
    }
    canvas c1
    iconcoords {809.0 616.0}
    labelcoords {811.0 657.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 200.0.3.3/24
	!
	interface eth2
	 ip address 200.0.0.1/24
	!
	interface eth1
	 ip address 200.0.1.2/24
	!
    }
    canvas c1
    iconcoords {607.0 406.0}
    labelcoords {588.0 450.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth0
	 ip address 200.0.0.10/24
	!
	interface eth1
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {183.0 405.0}
    labelcoords {172.0 386.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname HOME-PC
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {183.0 616.0}
    labelcoords {181.0 658.0}
    interface-peer {eth0 n7}
}

link l1 {
    delay 100
    nodes {n1 n2}
    bandwidth 500000000
}

link l2 {
    delay 50
    nodes {n2 n3}
    bandwidth 1000000000
}

link l3 {
    delay 50
    nodes {n3 n4}
    bandwidth 1000000000
}

link l4 {
    delay 50
    nodes {n3 n5}
    bandwidth 1000000000
}

link l5 {
    delay 50
    nodes {n5 n6}
    bandwidth 1000000000
}

link l6 {
    delay 50
    nodes {n6 n4}
    bandwidth 1000000000
}

link l7 {
    delay {2000000 2000000}
    nodes {n7 n6}
    bandwidth {1000000000 256000}
}

link l8 {
    delay 10
    nodes {n7 n8}
    bandwidth 200000000
}

annotation a1 {
    iconcoords {549.0 79.0 1354.0 737.0}
    type oval
    label {Core Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6e394
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {65 302 564 506}
    type rectangle
    label {Rede Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0f6c9
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 150.0
    size {1600 800}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

